<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">

    <title>Issuu register form</title>
</head>
<body>
    <header class="header">
        <img src="assets/issuu-logo.png" alt="issuu logo" id="logo">
        <div class="sign_in">
            <p>Already a user?</p>
            <a href="#">Sign in</a>
        </div>
    </header>

    <main class="main">

        <h1>Create an Issuu Account.</h1>

        <div class="sign_with">
            <div class="social_buttons">

                <button class="google_button social_button">
                    <img src="assets/logo-google.jpg" alt="logo de google">
                    Sign in with Google
                </button>
                
                <button class="facebook_button social_button">
                        <img src="assets/logo-facebook.jpg" alt="logo de facebook">
                        Continue with Facebook
                </button>
            </div>
            <p>or with email</p>
        </div>

        <form action="#" method="POST" class="form">
            <fieldset class="fieldset">
                <legend class="legend">Datos de registro</legend>
                <label for="email" class="label">Email</label>
                <input required type="email" name="email" placeholder="e.g. john.doe@email.com" class="form_input"/>

                <label for="password" class="label">Password</label>
                <input required type="password" name="password" class="form_input"/>

                <label class="check"><input required type="checkbox"/> I accept the <a href="#">Terms of Service</a> and the <a href="#">Professional Terms of Service</a>.</label>

            </fieldset>

            <button type="submit" class="submit_button">CREATE ACCOUNT</button>
        </form>

    </main>

    <footer class="footer">
        <p>Issuu Inc</p>
        <div class="footer_links">
            <span><a href="#">Terms</a></span>
            <span><a href="#">Privacy</a></span>
            <span><a href="#">DMCA</a></span>
        </div>
    </footer>
    
</body>
</html>